APP_NAME=6cash1758818284APP_ENV=live
                    APP_KEY=base64:e2+Bj6J0ZGVnsFEomje38mxwAbELEV4kYZV0+hiFSbw=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/6%20cash

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=6_cash
                    DB_USERNAME=root
                    DB_PASSWORD=Magaduzela@11

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=cef05526-b344-4615-a6bf-f68ca56cf512
                    BUYER_USERNAME=Mduduzi
                    SOFTWARE_ID=MzczNTQxNDc=

                    SOFTWARE_VERSION=4.6
                    